# TeamUp

./: TeamUp.sln
.github/workflows/: codeql-analysis.yml
TeamUp/: Program.cs  TeamUp.csproj  _Imports.razor
TeamUp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TeamUp/Areas/Identity/Pages/: _ViewImports.cshtml
TeamUp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TeamUp/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TeamUp/Data/: ApplicationDbContext.cs  RoleConfiguration.cs
TeamUp/Data/Models/: BaseEntity.cs  BaseLinkerEntity.cs  Game.cs  GamePlatform.cs  Platform.cs  Position.cs  Rank.cs  UserGameProfile.cs  UserGameProfilePosition.cs  UserPosition.cs
TeamUp/Migrations/: 20220612180615_Initial.Designer.cs  20220612180615_Initial.cs  20220613192403_RolesAdded.Designer.cs  20220613192403_RolesAdded.cs  20220614184559_FixUserIdType.Designer.cs  20220614184559_FixUserIdType.cs  20220614212038_AddUserGameProfilePosition.Designer.cs  20220614212038_AddUserGameProfilePosition.cs  20220614215327_SeedBaseUser.Designer.cs  20220614215327_SeedBaseUser.cs  ApplicationDbContextModelSnapshot.cs
TeamUp/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
TeamUp/Pages/Admin/: Admin.razor
TeamUp/Pages/Admin/Games/: EditGame.razor  ViewGames.razor
TeamUp/Pages/Admin/Games/Models/: PositionModel.cs  RankModel.cs
TeamUp/Pages/GameProfiles/: EditGameProfile.razor  GameProfiles.razor
TeamUp/Pages/Shared/: _Layout.cshtml
TeamUp/Properties/: launchSettings.json
TeamUp/Services/: CacheKeys.cs  GameService.cs  PlatformService.cs  PositionService.cs  RankService.cs  UserGameProfileService.cs
TeamUp/Shared/: MainLayout.razor  NavMenu.razor
TeamUp/Shared/Components/Forms/: GameForm.razor  PlatformForm.razor
TeamUp/Shared/Components/Forms/Models/: GameModel.cs  GameProfileModel.cs  PlatformModel.cs
TeamUp/wwwroot/css/: site.css
